server.port=8000

# swagger config
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html

# employee micro-service
service.employee.port=9100
service.employee.url=http://127.0.0.1
